{
  "ConnectionStrings": {
    "NPS_Connection": "Persist Security Info=False;User ID=sa;Password=trancoso;Initial Catalog=ANCAR;Data Source=COMP-PC\\ACO_SQL2019;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
